<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/micro_am.qm</file>
        <file alias="ar">locale/micro_ar.qm</file>
        <file alias="az">locale/micro_az.qm</file>
        <file alias="be">locale/micro_be.qm</file>
        <file alias="bg">locale/micro_bg.qm</file>
        <file alias="bs">locale/micro_bs.qm</file>
        <file alias="ca">locale/micro_ca.qm</file>
        <file alias="cs">locale/micro_cs.qm</file>
        <file alias="cy">locale/micro_cy.qm</file>
        <file alias="da">locale/micro_da.qm</file>
        <file alias="de">locale/micro_de.qm</file>
        <file alias="el">locale/micro_el.qm</file>
        <file alias="en">locale/micro_en.qm</file>
        <file alias="eo">locale/micro_eo.qm</file>
        <file alias="es">locale/micro_es.qm</file>
        <file alias="es_CL">locale/micro_es_CL.qm</file>
        <file alias="es_CO">locale/micro_es_CO.qm</file>
        <file alias="es_DO">locale/micro_es_DO.qm</file>
        <file alias="es_MX">locale/micro_es_MX.qm</file>
        <file alias="es_VE">locale/micro_es_VE.qm</file>
        <file alias="et">locale/micro_et.qm</file>
        <file alias="eu">locale/micro_eu.qm</file>
        <file alias="fa">locale/micro_fa.qm</file>
        <file alias="fi">locale/micro_fi.qm</file>
        <file alias="fil">locale/micro_fil.qm</file>
        <file alias="fr">locale/micro_fr.qm</file>
        <file alias="ga">locale/micro_ga.qm</file>
        <file alias="gd">locale/micro_gd.qm</file>
        <file alias="gl">locale/micro_gl.qm</file>
        <file alias="gl_ES">locale/micro_gl_ES.qm</file>
        <file alias="gu">locale/micro_gu.qm</file>
        <file alias="he">locale/micro_he.qm</file>
        <file alias="hr">locale/micro_hr.qm</file>
        <file alias="hu">locale/micro_hu.qm</file>
        <file alias="id">locale/micro_id.qm</file>
        <file alias="is">locale/micro_is.qm</file>
        <file alias="it">locale/micro_it.qm</file>
        <file alias="ja">locale/micro_ja.qm</file>
        <file alias="ka">locale/micro_ka.qm</file>
        <file alias="kk">locale/micro_kk.qm</file>
        <file alias="kl">locale/micro_kl.qm</file>
        <file alias="km">locale/micro_km.qm</file>
        <file alias="ko">locale/micro_ko.qm</file>
        <file alias="ku_IQ">locale/micro_ku_IQ.qm</file>
        <file alias="ky">locale/micro_ky.qm</file>
        <file alias="la">locale/micro_la.qm</file>
        <file alias="lt">locale/micro_lt.qm</file>
        <file alias="lv">locale/micro_lv.qm</file>
        <file alias="mk">locale/micro_mk.qm</file>
        <file alias="ml">locale/micro_ml.qm</file>
        <file alias="mn">locale/micro_mn.qm</file>
        <file alias="mr_IN">locale/micro_mr_IN.qm</file>
        <file alias="ms">locale/micro_ms.qm</file>
        <file alias="my">locale/micro_my.qm</file>
        <file alias="nb">locale/micro_nb.qm</file>
        <file alias="ne">locale/micro_ne.qm</file>
        <file alias="nl">locale/micro_nl.qm</file>
        <file alias="no">locale/micro_no.qm</file>
        <file alias="pam">locale/micro_pam.qm</file>
        <file alias="pl">locale/micro_pl.qm</file>
        <file alias="pt">locale/micro_pt.qm</file>
        <file alias="pt_BR">locale/micro_pt_BR.qm</file>
        <file alias="ro">locale/micro_ro.qm</file>
        <file alias="ru">locale/micro_ru.qm</file>
        <file alias="sc">locale/micro_sc.qm</file>
        <file alias="si">locale/micro_si.qm</file>
        <file alias="sk">locale/micro_sk.qm</file>
        <file alias="sn">locale/micro_sn.qm</file>
        <file alias="sq">locale/micro_sq.qm</file>
        <file alias="sr">locale/micro_sr.qm</file>
        <file alias="sr@latin">locale/micro_sr@latin.qm</file>
        <file alias="sv">locale/micro_sv.qm</file>
        <file alias="szl">locale/micro_szl.qm</file>
        <file alias="ta">locale/micro_ta.qm</file>
        <file alias="te">locale/micro_te.qm</file>
        <file alias="th">locale/micro_th.qm</file>
        <file alias="tr">locale/micro_tr.qm</file>
        <file alias="ug">locale/micro_ug.qm</file>
        <file alias="uk">locale/micro_uk.qm</file>
        <file alias="ur">locale/micro_ur.qm</file>
        <file alias="uz@Cyrl">locale/micro_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/micro_uz@Latn.qm</file>
        <file alias="vi">locale/micro_vi.qm</file>
        <file alias="yo">locale/micro_yo.qm</file>
        <file alias="zh-Hans">locale/micro_zh-Hans.qm</file>
        <file alias="zh">locale/micro_zh.qm</file>
        <file alias="zh_CN">locale/micro_zh_CN.qm</file>
        <file alias="zh_HK">locale/micro_zh_HK.qm</file>
        <file alias="zh_TW">locale/micro_zh_TW.qm</file>
    </qresource>
</RCC>
