QT_TS = \
  qt/locale/micro_am.ts \
  qt/locale/micro_ar.ts \
  qt/locale/micro_az.ts \
  qt/locale/micro_be.ts \
  qt/locale/micro_bg.ts \
  qt/locale/micro_bs.ts \
  qt/locale/micro_ca.ts \
  qt/locale/micro_cs.ts \
  qt/locale/micro_cy.ts \
  qt/locale/micro_da.ts \
  qt/locale/micro_de.ts \
  qt/locale/micro_el.ts \
  qt/locale/micro_en.ts \
  qt/locale/micro_eo.ts \
  qt/locale/micro_es.ts \
  qt/locale/micro_es_CL.ts \
  qt/locale/micro_es_CO.ts \
  qt/locale/micro_es_DO.ts \
  qt/locale/micro_es_MX.ts \
  qt/locale/micro_es_VE.ts \
  qt/locale/micro_et.ts \
  qt/locale/micro_eu.ts \
  qt/locale/micro_fa.ts \
  qt/locale/micro_fi.ts \
  qt/locale/micro_fil.ts \
  qt/locale/micro_fr.ts \
  qt/locale/micro_ga.ts \
  qt/locale/micro_gd.ts \
  qt/locale/micro_gl.ts \
  qt/locale/micro_gl_ES.ts \
  qt/locale/micro_gu.ts \
  qt/locale/micro_he.ts \
  qt/locale/micro_hr.ts \
  qt/locale/micro_hu.ts \
  qt/locale/micro_id.ts \
  qt/locale/micro_is.ts \
  qt/locale/micro_it.ts \
  qt/locale/micro_ja.ts \
  qt/locale/micro_ka.ts \
  qt/locale/micro_kk.ts \
  qt/locale/micro_kl.ts \
  qt/locale/micro_km.ts \
  qt/locale/micro_ko.ts \
  qt/locale/micro_ku_IQ.ts \
  qt/locale/micro_ky.ts \
  qt/locale/micro_la.ts \
  qt/locale/micro_lt.ts \
  qt/locale/micro_lv.ts \
  qt/locale/micro_mk.ts \
  qt/locale/micro_ml.ts \
  qt/locale/micro_mn.ts \
  qt/locale/micro_mr_IN.ts \
  qt/locale/micro_ms.ts \
  qt/locale/micro_my.ts \
  qt/locale/micro_nb.ts \
  qt/locale/micro_ne.ts \
  qt/locale/micro_nl.ts \
  qt/locale/micro_no.ts \
  qt/locale/micro_pam.ts \
  qt/locale/micro_pl.ts \
  qt/locale/micro_pt.ts \
  qt/locale/micro_pt_BR.ts \
  qt/locale/micro_ro.ts \
  qt/locale/micro_ru.ts \
  qt/locale/micro_sc.ts \
  qt/locale/micro_si.ts \
  qt/locale/micro_sk.ts \
  qt/locale/micro_sn.ts \
  qt/locale/micro_sq.ts \
  qt/locale/micro_sr.ts \
  qt/locale/micro_sr@latin.ts \
  qt/locale/micro_sv.ts \
  qt/locale/micro_szl.ts \
  qt/locale/micro_ta.ts \
  qt/locale/micro_te.ts \
  qt/locale/micro_th.ts \
  qt/locale/micro_tr.ts \
  qt/locale/micro_ug.ts \
  qt/locale/micro_uk.ts \
  qt/locale/micro_ur.ts \
  qt/locale/micro_uz@Cyrl.ts \
  qt/locale/micro_uz@Latn.ts \
  qt/locale/micro_vi.ts \
  qt/locale/micro_yo.ts \
  qt/locale/micro_zh-Hans.ts \
  qt/locale/micro_zh.ts \
  qt/locale/micro_zh_CN.ts \
  qt/locale/micro_zh_HK.ts \
  qt/locale/micro_zh_TW.ts
