description "MicroBitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MICROD_BIN="/usr/bin/microd"
env MICROD_USER="micro"
env MICROD_GROUP="micro"
env MICROD_PIDDIR="/var/run/microd"
# upstart can't handle variables constructed with other variables
env MICROD_PIDFILE="/var/run/microd/microd.pid"
env MICROD_CONFIGFILE="/etc/micro/micro.conf"
env MICROD_DATADIR="/var/lib/microd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # microd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MICROD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run microd."
        echo "The setting must appear in $MICROD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MicroBitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MICROD_PIDDIR"
    chmod 0755 "$MICROD_PIDDIR"
    chown $MICROD_USER:$MICROD_GROUP "$MICROD_PIDDIR"
    chown $MICROD_USER:$MICROD_GROUP "$MICROD_CONFIGFILE"
    chmod 0660 "$MICROD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MICROD_PIDFILE" \
    --chuid $MICROD_USER:$MICROD_GROUP \
    --exec "$MICROD_BIN" \
    -- \
    -pid="$MICROD_PIDFILE" \
    -conf="$MICROD_CONFIGFILE" \
    -datadir="$MICROD_DATADIR" \
    -disablewallet \
    -daemon

